<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us Section</title>
    <link rel="stylesheet" type="text/css" href="us.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?    ">

</head>
<body>
    <section class="about">
        <div class="navbar">
            <img src="logo.png" class="logo"> 
              <ul>
               <li><a href="index.html">HOME </a></li>
               <li><a href="aboutus.html">ABOUT US  </a></li>
               <li><a href="contactus.html">CONTACT US </a></li>
               <li><a href="contactusnow.html">CONTACT US NOW </a></li>
       
       
               </ul></div>
        <div class="main">
            <img src="del.webp" class="image">
            <div class="about-text">
                <h1>About Us</h1>
                <h5>MEDICINE<span> DELIVERY SYSTEM</span></h5>
                <p>MediQuick is a service based in India to come up with the idea of delivering medicines at your doorstep in 30 minutes of placing of your order It happens many times that someone requires any specific medications in urgency but cant or simply doesn't want to travel to the medical stores buy them. Existing medicine delivery Apps / Sites take a lot of time to deliver the medicines from their Warehouses . Mediquick ties up with the nearest medical stores and provides 24/7 home delivery for medications.</p>
            </div>
        </div>
    </section>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>*{margin:0;
padding:0;
box-sizing:border-box;}
body{ background:white;}
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height:auto;
    width:100wv;
    font-family: "Open Sans";
    padding-top: 40px;
    color:#fff;
    height: 200px;
}
.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;

}
.footer-content p{
    max-width: 500px;
margin: 10px auto;
    text-transform: capitalize;
    line-height: 28px;

}
.socials{ 
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin:0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.socials a:hover i{
    color:#61e0cf;
}
.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom  span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;

}

</style>
<body>
    
    <footer>
        <div class="footer-content">
            <h3> MEDI-QUICK </h3>
        
       <ul class="socials">
        <li> <a href="#">
            <i class="fa fa-facebook"></i>
        </a></li>
        <li> <a href="#">
            <i class="fa fa-twitter"></i>
        </a></li>
        <li> <a href="#">
            <i class="fa fa-linkedin-square"></i>
        </a></li>
       </ul> </div>
       <div class="footer-bottom">
        <p>copyright &copy;2023 MEDI-QUCIK.designed by <span>REHAN_ALI</span></p>
       </div>
    </footer>
</body>
</html>
