<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
.container{width:100%;
height:100vh;
background-image: linear-gradient(rgba(0,0,0,0.3),transparent),url(bg6.webp);
background-size: cover;
background-position: center;
position: relative;
}
nav{
    display:flex;
    width:100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0 ;
}
.logo{
    width:120px;
    cursor: pointer;

}
nav ul{
    flex:1;
    text-align: right;
    padding-right: 30px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
     
}
nav ul li a{
    color:aliceblue;
    text-decoration: none;
     position: relative;
}
nav ul li ::after{
    content: '';
    width:0;
    height: 3px;
    position: absolute;
    bottom:-5px;
    left:50%;
    transform: translateX(-50%);
    background: white;
    transition: width 0.3s;
}
nav ul li a:hover::after {
    width:50%;
}
.text-box{ 
    color:white;
    position:absolute;
    bottom:8%;
}
.text-box h1{
    font-size:150px;
    position:relative;
    margin-bottom: -30px;
    font-family: sans-serif;
    line-height: 160px;
    margin-left: -10px;
    color: transparent;
    -webkit-text-stroke: 0.3vw white;

}
.text-box h1::before{
    content:attr(data-text);
    position:absolute;
    color:white;
    -webkit-text-stroke: 0vw white;
    border-right: 2px solid white;
    overflow: hidden;
    animation: animate 6s linear infinite;
}
@keyframes animate{
    0%,10%,100%{
        width:0;
    }
    70%,90%{
        width:100%;
    }
}
 .text-box .row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
    font-family:  sans-serif;
    font-weight: bold;

}
.text-box a{
    color:white;
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 20px;
    border: 4px solid white;
    border-radius: 3px;
    margin-bottom: 20px;
}
</style>
<body>
    <div class="container">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li> <a href="index.html" >HOME </a></li>
                <li> <a href="aboutus.html" >ABOUT US </a></li>
                <li> <a href="contactus.html" >CONTACT US</a></li>
            </ul>
        </nav>
        <div class="text-box">
            <h1 data-text="MEDIQUICK">MEDIQUICK</h1>
            <div class="row">
                <a href="BUY.HTML">BUY MEDICINES </a>
                <a href="sell_med.html">SELL MEDICINES </a></div>
            
        </div>

    </div>
</body>
</html>