<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDI-QUICK</title>
</head>
<style>
    .banner{ width: 100% ;
        height: 100vh;
        background-image: linear-gradient(rgba(79, 78, 98, 0.5),rgba(69, 68, 87, 0.5)), url(bgg.webp);
        background-size: cover;
        color: rgb(248, 246, 246);
        background-position: center;}
        .navbar{
            width:85%;
            margin:auto;
            padding: 35px 0;
            display:flex;
            align-items: center;
            justify-content: space-between;}
            .logo{
                width:100px;
            height: 70px;
            margin-left: -60px;
                cursor:pointer;}
                .navbar ul li{
                    list-style: none;
                    display:inline-block;
                    margin: 0 20px;
                    position: relative;
                }
    .navbar ul li a{ text-decoration: none;
        color: rgb(0, 5, 5);
        font-size: 18px;
        font-weight: bolder;
        text-transform: uppercase;
    }
    .navbar ul li::after
    {content:'';
    height: 3px;
    width:0;
    background: #61e3f2;
    position:absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width:100%;
}
.content{
    width:100%;
    position:absolulte;
    top:50%;
    transform: translateY(-50%);
    text-align: center;
    color: rgb(248, 246, 246);
}
.content h1{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 90px;
    margin-top: 250px;
    color: aliceblue;
}
.content p{
    margin: 20px auto;
    font-weight: 200;
    font-size: 30px;
    line-height:25px;
}
button{
    width:200px;
    font-size: 20px;
    padding: 20px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 4px solid #36bde2;;
    background: transparent;
    color: rgb(250, 246, 246);
    cursor:pointer;
    position: relative;
    overflow: hidden;
}
span{
    background:#36bde2 ;
    height:100%;
    width:0;
    border-radius: 25px;
    position:absolute;
    left:0;
    bottom:0;
    z-index:-1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;

}
button:hover{
    border: none;


}
            
            </style>
<body>
    <div class="banner">
        <div class="navbar">
     <img src="logo.png" class="logo"> 
       <ul>
        <li><a href="index.html">HOME </a></li>
        <li><a href="aboutus.html">ABOUT US  </a></li>
        <li><a href="contactus.html">CONTACT US </a></li>
        <li><a href="contactusnow.html">CONTACT US NOW </a></li>


        </ul></div>
    <div class="content "><h1>MEDI-QUICK </h1>
    <p>speedy delivery for your speedy recovery<br><br> Register for free now </p> 
<div ><button type="button" onclick="location.href='login_reg.html'"><span></span>REGISTER</button>
    <button type="button" onclick="location.href='login_reg.html'"><span></span>LOGIN</button>
</div>


    </div>
</body>
</html>
