<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register and login page</title>
</head>
<style>
    
    .container{
        width: 100%;
        height:100vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background:rgb(48, 37, 103);
        background-image: url(bg4.webp);
        background-size: cover;
        color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #fff;
        
    }
    .box{
        width: 450px;
        height: 600px;
        box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
        perspective: 1000px;
        border: 20px solid #fff;
        border-radius: 10px ;
    
    }
    .inside{
        position:relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 1s;
    }
    .front,.back{
        position:absolute;
        width: 100%;
        height:100%;
        background-position: center;
        background-size: cover;
        background-image:url(bg4.webp);
        padding: 55px;
        box-sizing: border-box;
        backface-visibility: hidden;
    }
    .back{
        transform: rotateY(180deg);
    }
    .front h2{
        font-weight: bold;
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
        color: black;
    }
    .input-box{
        width: 100%;
        background:transparent;
        border: 1px solid #fff;
        margin: 6px 0;
        height:32px;
        border-radius: 20px;
        padding: 0 10px;
        box-sizing: border-box;
        outline: none ;
        text-align: center;
        color:rgb(255, 248, 248);
    }
    ::placeholder{
        color: rgb(247, 239, 239);
        font-size: 18px;
    }
    button{
        width: 100%;
        background: transparent;
        border: 1px solid #fff;
        margin: 35px 0 10px;
        height: 32px;
        font-size: 12px;
        border-radius: 20px;
        padding : 0 10px;
        box-sizing: border-box;
        outline: none;
        color:rgb(246, 242, 242);
        cursor:pointer;
        font-size: 18px;
        font-weight: bold;
    }
    .submit-btn{
        position:relative;
    }
    .submit-btn::after{
        content : '\27a4';
        color:#333;
        line-height: 32px;
        font-size: 17px;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        right: -1px;
        top:-1px;}
        .box.btn{
            margin-top: 70px;
        }

</style>
<body>
<div class="container">
<div class="box">
<div class="inside" id="abc">
<div class="front">
<h2>LOGIN</h2>
<form>
 <input type="email" class="input-box" placeholder="EMAIL ID" required>
 <input type="password" class="input-box" placeholder="PASSWORD " required>
 <button type="Submit" class="submit-btn"  onclick="location.href='buyorsell.html'"> SUBMIT</button>
</form>
<button type="button" class="btn" onclick="openRegister()">NEW USER</button>
</div>
<div class="back">
    <h2>REGISTER</h2>
<form>
<input type="text" class="input-box" placeholder="USERNAME" required>
 <input type="email" class="input-box" placeholder="EMAIL ID" required>
 <input type="password" class="input-box" placeholder="PASSWORD " required>
 <button type="Submit" class="submit-btn" onclick="location.href='buyorsell.html'"> SUBMIT</button>
</form>
<button type="button" class="btn" onclick="openLogin()">ALREADY A USER</button>
</div>

                    
                
            </div>
        </div>
    </div>
    <script>
        var abc =document.getElementById("abc");
        function openRegister(){
            abc.style.transform="rotateY(-180deg)";
        }
        function openLogin(){
            abc.style.transform="rotateY(0deg)";
        }
    </script>
</body>
</html>