<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.options{
     background: linear-gradient(135deg, #8beaef, #f1b7eb);
    width:100%;
    padding:100px 0px;

}
.title h1{ 
    color:purple;
    font-size: 50px;
    width: 1130px;
    margin: 0 auto;
    text-align: center;
}
.title span{
    color: #0500054d;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 200px;
    width: 500px;
    padding: 20px 35px;
    background:white;
    border-radius: 2px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
h5{
    color:rgb(218, 65, 185);
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color:purple;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color:black;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #8beaef,#f1b7eb);
 }
 .card .button ::after{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #8beaef,#f1b7eb);
  }
</style>
<body>
   <div class="options" >
    <div class="title">
        <h1>YOUR ORDER HAS BEEN PLACED <br><span> Delivering shortly</span><br><br>THANKYOU </h1>
        
         </div>
         <div class="box">
            <div class="card">
            
            <h5> HOME </h5>
            <div class="pra">
                <p> FOR FURTHER SERVICES</p>
                <p style ="text-align:center;"> 
                    <a  class="button" href="index.html">HOME </a>
                </p>
            </div>
            
            </div>
            <div class="card">
                
                <h5> CONTACT US </h5>
                <div class="pra">
                    <p> IN CASE OF ANY QUERY</p>
                    <p style ="text-align:center;"> 
                        <a  class="button" href="contactus.html"> CONTACT US </a>
                    </p>
                </div>
                
                </div>
                <div class="card">
                    
                    <h5> ABOUT US  </h5>
                    <div class="pra">
                        <p> TO KNOW MORE </p>
                        <p style ="text-align:center;"> 
                            <a class="button" href="aboutus.html">ABOUT US </a>
                        </p>
                    </div>
                    
                    </div>
         </div>
   </div>
</body>
</html>